{
  "name": "SEO Generator V3",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "Express API" },
    "5173": { "label": "Vite UI" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "ms-python.python"
      ]
    }
  }
}
